Conf.Vecscreen.RequestValidatorPattern.database=(UniVec|UniVec_Core)
Conf.Vecscreen.RequestValidatorPattern.format=(text|json|xml|bigfile|imagefile|requestfile)
Conf.Vecscreen.RequestValidatorPattern.parameters=(-f [0-3])
Conf.Vecscreen.RequestValidatorPattern.parameters.eachParameter=[0-3]
Conf.Vecscreen.RequestValidatorPattern.parameters.AcceptOptions.vecscreen=f
Conf.Vecscreen.RequestValidatorPattern.result=(www|mail)
Conf.Vecscreen.RequestValidatorPattern.address=([-A-Za-z0-9_\.+]+)@([-A-Za-z0-9\.]+)
Conf.Vecscreen.RequestValidatorPattern.address.localpart=[A-Za-z0-9]+([-_\.+][A-Za-z0-9]+)*
Conf.Vecscreen.RequestValidatorPattern.address.domainpart=[A-Za-z0-9]+([-\.][A-Za-z0-9]+)*
Conf.Vecscreen.RequestValidatorPattern.requestId=[-A-Za-z0-9_]+
Conf.Vecscreen.RequestValidatorPattern.info=(status|result|request)
Conf.Vecscreen.RequestValidatorPattern.infoEnv=(env)
Conf.Vecscreen.patternGetenvPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.Vecscreen.patternGetResultOfQsubPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.Vecscreen.patternGetStatusOfQsubPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.Vecscreen.patternTestSecurityApplicationScanPagePermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.Vecscreen.Help.list.database=(UniVec|UniVec_Core)
