Conf.TxSearch.RequestValidatorPattern.format=(text|json|xml|bigfile|imagefile|requestfile)
Conf.TxSearch.RequestValidatorPattern.result=(www|mail)
Conf.TxSearch.RequestValidatorPattern.address=([-A-Za-z0-9_\.+]+)@([-A-Za-z0-9\.]+)
Conf.TxSearch.RequestValidatorPattern.address.localpart=[A-Za-z0-9]+([-_\.+][A-Za-z0-9]+)*
Conf.TxSearch.RequestValidatorPattern.address.domainpart=[A-Za-z0-9]+([-\.][A-Za-z0-9]+)*
Conf.TxSearch.RequestValidatorPattern.requestId=[-A-Za-z0-9_]+
Conf.TxSearch.RequestValidatorPattern.info=(status|result|request)
Conf.TxSearch.RequestValidatorPattern.infoEnv=(env)
Conf.TxSearch.patternGetenvPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.TxSearch.patternGetResultOfQsubPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.TxSearch.patternGetStatusOfQsubPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.TxSearch.patternTestSecurityApplicationScanPagePermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.TxSearch.RequestValidatorPattern.parameters=(-[A-Z]+(=[A-Za-z0-9,\.]+)*( -[A-Z]+(=[A-Za-z0-9,\.]+)*)*)
Conf.TxSearch.RequestValidatorPattern.parameters.eachParameter=([0-9\.,]+|[A-Za-z]+)
Conf.TxSearch.RequestValidatorPattern.parameters.AcceptOptions.txsearch=getinfo|getchildren|getparent
