#
# This file is part of WABI : DDBJ WebAPIs for Biology.
#
# WABI : DDBJ WebAPIs for Biology is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# WABI : DDBJ WebAPIs for Biology is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with WABI : DDBJ WebAPIs for Biology.  If not, see <http://www.gnu.org/licenses/>.
#

Conf.Vecscreen.RequestValidatorPattern.database=(UniVec|UniVec_Core)
Conf.Vecscreen.RequestValidatorPattern.format=(text|json|xml|bigfile|imagefile|requestfile)
Conf.Vecscreen.RequestValidatorPattern.parameters=(-f [0-3])
Conf.Vecscreen.RequestValidatorPattern.parameters.eachParameter=[0-3]
Conf.Vecscreen.RequestValidatorPattern.parameters.AcceptOptions.vecscreen=f
Conf.Vecscreen.RequestValidatorPattern.result=(www|mail)
Conf.Vecscreen.RequestValidatorPattern.address=([-A-Za-z0-9_\.+]+)@([-A-Za-z0-9\.]+)
Conf.Vecscreen.RequestValidatorPattern.address.localpart=[A-Za-z0-9]+([-_\.+][A-Za-z0-9]+)*
Conf.Vecscreen.RequestValidatorPattern.address.domainpart=[A-Za-z0-9]+([-\.][A-Za-z0-9]+)*
Conf.Vecscreen.RequestValidatorPattern.requestId=[-A-Za-z0-9_]+
Conf.Vecscreen.RequestValidatorPattern.info=(status|result|request)
Conf.Vecscreen.RequestValidatorPattern.infoEnv=(env)
Conf.Vecscreen.patternGetenvPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.114\..*|133\.39\.20\.254|133\.39\.118\.11|127\.0\.0\.1)
Conf.Vecscreen.patternGetResultOfQsubPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.114\..*|133\.39\.20\.254|133\.39\.118\.11|127\.0\.0\.1)
Conf.Vecscreen.patternGetStatusOfQsubPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.114\..*|133\.39\.20\.254|133\.39\.118\.11|127\.0\.0\.1)
Conf.Vecscreen.patternTestSecurityApplicationScanPagePermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.114\..*|133\.39\.20\.254|133\.39\.114\.121|133\.39\.114\.241|133\.39\.118\.11|127\.0\.0\.1)
Conf.Vecscreen.Help.list.database=(UniVec|UniVec_Core)
