#
# This file is part of WABI : DDBJ WebAPIs for Biology.
#
# WABI : DDBJ WebAPIs for Biology is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# WABI : DDBJ WebAPIs for Biology is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with WABI : DDBJ WebAPIs for Biology.  If not, see <http://www.gnu.org/licenses/>.
#

Conf.Txsearch.RequestValidatorPattern.format=(text|json|xml|bigfile|imagefile|requestfile)
Conf.Txsearch.RequestValidatorPattern.result=(www|mail)
Conf.Txsearch.RequestValidatorPattern.address=([-A-Za-z0-9_\.+]+)@([-A-Za-z0-9\.]+)
Conf.Txsearch.RequestValidatorPattern.address.localpart=[A-Za-z0-9]+([-_\.+][A-Za-z0-9]+)*
Conf.Txsearch.RequestValidatorPattern.address.domainpart=[A-Za-z0-9]+([-\.][A-Za-z0-9]+)*
Conf.Txsearch.RequestValidatorPattern.requestId=[-A-Za-z0-9_]+
Conf.Txsearch.RequestValidatorPattern.info=(status|result|request)
Conf.Txsearch.RequestValidatorPattern.infoEnv=(env)
Conf.Txsearch.patternGetenvPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.114\..*|133\.39\.115\..*)
Conf.Txsearch.patternGetResultOfQsubPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.114\..*|133\.39\.115\..*)
Conf.Txsearch.patternGetStatusOfQsubPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.114\..*|133\.39\.115\..*)
Conf.Txsearch.patternTestSecurityApplicationScanPagePermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.114\..*|133\.39\.115\..*)
Conf.Txsearch.RequestValidatorPattern.query=(([a-z_ ]+:)?(.*)(( +([a-z_ ]+:)?(.*))+)?
Conf.Txsearch.RequestValidatorPattern.field=([a-z_ ]+(,( +)?[a-z_ ]+)?
Conf.Txsearch.RequestValidatorPattern.start=[0-9]+
Conf.Txsearch.RequestValidatorPattern.rows=[0-9]+
Conf.Txsearch.RequestValidatorPattern.field.acceptOption=tax_id|rank|lineage_data|division_code|genetic_code_id|mt_genetic_code_id|for_sort|text|scientific_name|common_name|synonym|anamorph|teleomorph|authority|blast_name|equivalent_name|in_part|includes|misnomer|misspelling|type_material|lineage|superkingdom|kingdom|subkingdom|superphylum|phylum|subphylum|superclass|class|subclass|infraclass|superorder|order|suborder|infraorder|parorder|superfamily|family|subfamily|tribe|subtribe|genus|subgenus|species_group|species_subgroup|species|subspecies|varietas|forma|no_rank
