#
# This file is part of WABI : DDBJ WebAPIs for Biology.
#
# WABI : DDBJ WebAPIs for Biology is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# WABI : DDBJ WebAPIs for Biology is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with WABI : DDBJ WebAPIs for Biology.  If not, see <http://www.gnu.org/licenses/>.
#

Conf.Mafft.RequestValidatorPattern.format=(text|json|xml|bigfile|imagefile|requestfile)
Conf.Mafft.RequestValidatorPattern.result=(www|mail)
Conf.Mafft.RequestValidatorPattern.address=([-A-Za-z0-9_\.+]+)@([-A-Za-z0-9\.]+)
Conf.Mafft.RequestValidatorPattern.address.localpart=[A-Za-z0-9]+([-_\.+][A-Za-z0-9]+)*
Conf.Mafft.RequestValidatorPattern.address.domainpart=[A-Za-z0-9]+([-\.][A-Za-z0-9]+)*
Conf.Mafft.RequestValidatorPattern.requestId=[-A-Za-z0-9_]+
Conf.Mafft.RequestValidatorPattern.info=(status|result|request)
Conf.Mafft.RequestValidatorPattern.infoEnv=(env)
Conf.Mafft.patternGetenvPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.114\..*|133\.39\.118\.11)
Conf.Mafft.patternGetResultOfQsubPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.114\..*|133\.39\.118\.11)
Conf.Mafft.patternGetStatusOfQsubPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.114\..*|133\.39\.118\.11)
Conf.Mafft.patternTestSecurityApplicationScanPagePermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.114\..*|133\.39\.20\.254|133\.39\.114\.121|133\.39\.114\.241|133\.39\.118\.11)
Conf.Mafft.RequestValidatorPattern.parameters=(--[A-Za-z6]+( [0-9\.-]+)*( --[A-Za-z6]+( [0-9\.-]+)*)*)
Conf.Mafft.RequestValidatorPattern.parameters.eachParameter=([0-9\.-]+)
Conf.Mafft.RequestValidatorPattern.parameters.AcceptOptions.mafft.algorithm=auto|6merpair|globalpair|localpair|genafpair|fastpair|weighti|retree|maxiterate|fft|nofft|noscore|memsave|parttree|dpparttree|fastparttree|partsize|groupsize|keeplength
Conf.Mafft.RequestValidatorPattern.parameters.AcceptOptions.mafft.parameter=op|ep|lop|lep|lexp|LOP|LEXP|bl|jtt|tm|fmodel
Conf.Mafft.RequestValidatorPattern.parameters.AcceptOptions.mafft.output=clustalout|inputorder|reorder|treeout|quiet
Conf.Mafft.RequestValidatorPattern.parameters.AcceptOptions.mafft.input=nuc|amino
