#
# This file is part of WABI : DDBJ WebAPIs for Biology.
#
# WABI : DDBJ WebAPIs for Biology is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# WABI : DDBJ WebAPIs for Biology is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with WABI : DDBJ WebAPIs for Biology.  If not, see <http://www.gnu.org/licenses/>.
#

#
# This file is part of WABI : DDBJ WebAPIs for Biology.
# WABI : DDBJ WebAPIs for Biology is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# WABI : DDBJ WebAPIs for Biology is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
# You should have received a copy of the GNU Lesser General Public License
# along with WABI : DDBJ WebAPIs for Biology. If not, see <http://www.gnu.org/licenses/>.
#

Conf.workingDirBase=/home/w3wabi/t-wabi/data/wabi-user-data/
Conf.blastDbPath=/home/w3wabi/BLAST/blastdb/
Conf.pngPerlPath=/home/w3wabi/t-wabi/script/pngperl/
Conf.blastUrl=http://ddbj-staging.nig.ac.jp/blast/
Conf.clustalwUrl=
Conf.vecscreenUrl=
Conf.qsubOptions=-l s_vmem=64G -l mem_req=64G -pe def_slot 1 -cwd -N
Conf.vecscreenDbPath=/usr/local/pkg/ncbi_toolkit/current/data/
