#
# This file is part of WABI : DDBJ WebAPIs for Biology.
#
# WABI : DDBJ WebAPIs for Biology is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# WABI : DDBJ WebAPIs for Biology is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with WABI : DDBJ WebAPIs for Biology.  If not, see <http://www.gnu.org/licenses/>.
#

#
# This file is part of WABI : DDBJ WebAPIs for Biology.
# WABI : DDBJ WebAPIs for Biology is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# WABI : DDBJ WebAPIs for Biology is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
# You should have received a copy of the GNU Lesser General Public License
# along with WABI : DDBJ WebAPIs for Biology. If not, see <http://www.gnu.org/licenses/>.
#

Conf.Clustalw.RequestValidatorPattern.format=(text|json|xml|bigfile|imagefile|requestfile)
Conf.Clustalw.RequestValidatorPattern.result=(www|mail)
Conf.Clustalw.RequestValidatorPattern.address=([-A-Za-z0-9_\.+]+)@([-A-Za-z0-9\.]+)
Conf.Clustalw.RequestValidatorPattern.address.localpart=[A-Za-z0-9]+([-_\.+][A-Za-z0-9]+)*
Conf.Clustalw.RequestValidatorPattern.address.domainpart=[A-Za-z0-9]+([-\.][A-Za-z0-9]+)*
Conf.Clustalw.RequestValidatorPattern.requestId=[-A-Za-z0-9_]+
Conf.Clustalw.RequestValidatorPattern.info=(status|result|request)
Conf.Clustalw.RequestValidatorPattern.infoEnv=(env)
Conf.Clustalw.patternGetenvPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*|133\.39\.20\.254|133\.39\.114\.121|133\.39\.114\.241)
Conf.Clustalw.patternGetResultOfQsubPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*|133\.39\.20\.254|133\.39\.114\.121|133\.39\.114\.241)
Conf.Clustalw.patternGetStatusOfQsubPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*|133\.39\.20\.254|133\.39\.114\.121|133\.39\.114\.241)
Conf.Clustalw.patternTestSecurityApplicationScanPagePermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*|133\.39\.20\.254|133\.39\.114\.121|133\.39\.114\.241)
Conf.Clustalw.RequestValidatorPattern.parameters=(-[A-Z]+(=[A-Za-z0-9,\.]+)*( -[A-Z]+(=[A-Za-z0-9,\.]+)*)*)
Conf.Clustalw.RequestValidatorPattern.parameters.eachParameter=([0-9\.,]+|[A-Za-z]+)
Conf.Clustalw.RequestValidatorPattern.parameters.AcceptOptions.clustalw.verbs=ALIGN|TREE|PIM|BOOTSTRAP|CONVERT
Conf.Clustalw.RequestValidatorPattern.parameters.AcceptOptions.clustalw.general=QUICKTREE|TYPE|NEGATIVE|OUTPUT|OUTORDER|CASE|SEQNOS|SEQNO_RAMGE|RANGE|MAXSEQLEN
Conf.Clustalw.RequestValidatorPattern.parameters.AcceptOptions.clustalw.fast=KTUPLE|TOPDIAGS|WINDOW|PAIRGAP|SCORE
Conf.Clustalw.RequestValidatorPattern.parameters.AcceptOptions.clustalw.slow=PWMATRIX|PWDNAMATRIX|PWGAPOPEN|PWGAPEXT
Conf.Clustalw.RequestValidatorPattern.parameters.AcceptOptions.clustalw.multiple=MATRIX|DNAMATRIX|GAPOPEN|GAPEXT|ENDGAPS|GAPDIST|NOPGAP|NOHGAP|HGAPRESIDUES|MAXDIV|TYPE|TRANSWEIGHT|ITERATION|NUMITER|NOWEIGHTS
Conf.Clustalw.RequestValidatorPattern.parameters.AcceptOptions.clustalw.profile=PROFILE
Conf.Clustalw.RequestValidatorPattern.parameters.AcceptOptions.clustalw.sequence=SEQUENCES
Conf.Clustalw.RequestValidatorPattern.parameters.AcceptOptions.clustalw.structure=NOSECSTR1|NOSECSTR2|SECSTROUT|HELIXGAP|STRANDGAP|LOOPGAP|TERMINALGAP|HELIXENDIN|HELIXENDOUT|STRANDENDIN|STRANDENDOUT
Conf.Clustalw.RequestValidatorPattern.parameters.AcceptOptions.clustalw.tree=OUTPUTTREE|SEED|KIMURA|TOSSGAPS|BOOTLABELS|CLUSTERING
