#
# This file is part of WABI : DDBJ WebAPIs for Biology.
#
# WABI : DDBJ WebAPIs for Biology is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# WABI : DDBJ WebAPIs for Biology is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with WABI : DDBJ WebAPIs for Biology.  If not, see <http://www.gnu.org/licenses/>.
#

#
# This file is part of WABI : DDBJ WebAPIs for Biology.
# WABI : DDBJ WebAPIs for Biology is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# WABI : DDBJ WebAPIs for Biology is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
# You should have received a copy of the GNU Lesser General Public License
# along with WABI : DDBJ WebAPIs for Biology. If not, see <http://www.gnu.org/licenses/>.
#

Conf.Blast.RequestValidatorPattern.datasets=(ddbjall|ddbjnew|16S_rRNA|uniprot_all|uniprot_sprot|uniprot_trembl|patent_protein|dadall|dadnew)
Conf.Blast.RequestValidatorPattern.database=[A-Za-z_0-9]+( +[A-Za-z_0-9]+)*
Conf.Blast.RequestValidatorPattern.program=(blastn|tblastn|tblastx|blastp|blastx|megablast)
Conf.Blast.RequestValidatorPattern.format=(text|json|xml|bigfile|imagefile|requestfile)
Conf.Blast.RequestValidatorPattern.parameters=[-A-Za-z0-9, ]+
Conf.Blast.RequestValidatorPattern.parameters.eachParameter=(-?[0-9]+|[A-Za-z0-9]+(,[A-Za-z0-9]+)*)
Conf.Blast.RequestValidatorPattern.parameters.AcceptOptions.megablast=ADEFGHIJLMNPRSTUVWXYZbefglmnpqrstvyz
Conf.Blast.RequestValidatorPattern.parameters.AcceptOptions.blastall=ABCDEFGIJKLMPQSTUVWXYZbefglmnqrstvwyz
Conf.Blast.RequestValidatorPattern.result=(www|mail)
Conf.Blast.RequestValidatorPattern.address=([-A-Za-z0-9_\.+]+)@([-A-Za-z0-9\.]+)
Conf.Blast.RequestValidatorPattern.address.localpart=[A-Za-z0-9]+([-_\.+][A-Za-z0-9]+)*
Conf.Blast.RequestValidatorPattern.address.domainpart=[A-Za-z0-9]+([-\.][A-Za-z0-9]+)*
Conf.Blast.RequestValidatorPattern.requestId=[-A-Za-z0-9_]+
Conf.Blast.RequestValidatorPattern.imageId=[0-9]+
Conf.Blast.RequestValidatorPattern.info=(status|result|request)
Conf.Blast.RequestValidatorPattern.infoEnv=(env)
Conf.Blast.patternBlastGetenvPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*|133\.39\.20\.254|133\.39\.114\.121|133\.39\.114\.241)
Conf.Blast.patternBlastGetResultOfQsubPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*|133\.39\.20\.254|133\.39\.114\.121|133\.39\.114\.241)
Conf.Blast.patternBlastGetStatusOfQsubPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*|133\.39\.20\.254|133\.39\.114\.121|133\.39\.114\.241)
Conf.Blast.patternBlastTestSecurityApplicationScanPagePermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*|133\.39\.20\.254|133\.39\.114\.121|133\.39\.114\.241)
Conf.Blast.Help.list.database=(hum|pri|rod|mam|vrt|inv|pln|bct|vrl|phg|syn|env|htc|htg|tsa|est_atha|est_btra|est_cele|est_crei|est_cint|est_drer|est_ddis|est_dmel|est_ggal|est_gmax|est_hum|est_hvul|est_mtru|est_mous|est_osat|est_rnor|est_slyc|est_taes|est_xlae|est_xtro|est_zmay|est_rest|pat|una|gss|sts|new_hum|new_pri|new_rod|new_mam|new_vrt|new_inv|new_pln|new_bct|new_vrl|new_phg|new_syn|new_env|new_htc|new_htg|new_tsa|new_est_atha|new_est_btra|new_est_cele|new_est_crei|new_est_cint|new_est_drer|new_est_ddis|new_est_dmel|new_est_ggal|new_est_gmax|new_est_hum|new_est_hvul|new_est_mtru|new_est_mous|new_est_osat|new_est_rnor|new_est_slyc|new_est_taes|new_est_xlae|new_est_xtro|new_est_zmay|new_est_rest|new_pat|new_una|new_gss|new_sts|16S_rRNA|uniprot_all|uniprot_sprot|uniprot_trembl|jpop|epop|usptop|kipop)
